webpack
webpack-dev-server

localhost:8080 -> client
http://localhost:8080/#/results -> client results screen

localhost:8090 -> server (cd /voting-server && npm run start)

http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html#the-app‏

https://github.com/teropa/redux-voting-client